Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.11
Extension-Name: prism-api
Specification-Title: Provides Prism JS Source Code Highlighting for Je
 nkins plugins.
Implementation-Title: prism-api
Implementation-Version: 1.25.0-1
Group-Id: io.jenkins.plugins
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.25.0-1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin

