Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.13
Extension-Name: data-tables-api
Specification-Title: Provides jQuery DataTables for Jenkins plugins.
Implementation-Title: data-tables-api
Implementation-Version: 1.11.3-6
Group-Id: io.jenkins.plugins
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.11.3-6
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: bootstrap5-api:5.1.3-4,font-awesome-api:5.15.4-5,
 jquery3-api:3.6.0-2,plugin-util-api:2.8.0,jackson2-api:2.13.0-230.v59
 243c64b0a5
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin

