Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: yaroslavafenkin
Build-Jdk: 1.8.0_312
Extension-Name: warnings-ng
Specification-Title: Jenkins Warnings Next Generation plugin collects 
 compiler warnings or issues reported by static
     analysis tools and visualizes the results. It has built-in suppor
 t for numerous static analysis tools
     (including several compilers), see the list of supported report f
 ormats.
Implementation-Title: warnings-ng
Implementation-Version: 9.10.3
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 9.10.3
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: analysis-model-api:10.8.1,bootstrap5-api:5.1.3-3,
 checks-api:1.7.2,data-tables-api:1.11.3-4,echarts-api:5.2.2-1,font-aw
 esome-api:5.15.4-4,forensics-api:1.7.0,jquery3-api:3.6.0-2,plugin-uti
 l-api:2.6.0,prism-api:1.25.0-1,pull-request-monitoring:1.7.8;resoluti
 on:=optional,workflow-api:2.47,workflow-cps:2.94,workflow-job:2.41,wo
 rkflow-step-api:2.24,antisamy-markup-formatter:2.1,apache-httpcompone
 nts-client-4-api:4.5.13-1.0,credentials:2.6.1,dashboard-view:2.18;res
 olution:=optional,jackson2-api:2.13.0-230.v59243c64b0a5,matrix-projec
 t:1.19;resolution:=optional,structs:1.23,token-macro:267.vcdaea646299
 1;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin

