Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gboissinot
Build-Jdk: 1.7.0_67
Extension-Name: zentimestamp
Implementation-Title: zentimestamp
Implementation-Version: 4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: zentimestamp
Long-Name: Jenkins Zentimestamp plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Zentimestamp+Plugin
Plugin-Version: 4.2
Hudson-Version: 1.597
Jenkins-Version: 1.597
Plugin-Dependencies: matrix-project:1.3
Plugin-Developers: Gregory Boissinot:gbois:

