Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.11
Extension-Name: analysis-model-api
Specification-Title: Static Analysis Model and Parsers API used by the
  Warnings plugin.
Implementation-Title: analysis-model-api
Implementation-Version: 10.8.1
Group-Id: io.jenkins.plugins
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Minimum-Java-Version: 1.8
Plugin-Version: 10.8.1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: plugin-util-api:2.5.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin

